<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="14.00" multi-file="no" uid="simp117313df7f0a46e98f2647f7e677cc0d" creation-date="11/15/2023 11:52:59">
  <meta>
    <name>Machine Langauge Simulator</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="2">
    <entity-names />
    <entity-ids>
      <counter>
        <item-type type-id="package" type="Package" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>2</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlPackageDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-172f2a3e862a43dcad0a40dbc00e1226" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-bdb8f808529b429c8354495a7b9604ca" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Cpp.string" tid="string" name="string">
          <parameter ref="c0af662d372f4009a8f2397fe47c8468" value="" />
          <parameter ref="c1951d5c56ec4581bab0e6959a0050c0" value="" />
        </type>
        <type id="Cpp.bool" tid="boolean" name="bool">
          <parameter ref="c0af662d372f4009a8f2397fe47c8468" value="" />
          <parameter ref="c1951d5c56ec4581bab0e6959a0050c0" value="" />
        </type>
        <type id="Cpp.int" tid="s-integer32" name="int">
          <parameter ref="c0af662d372f4009a8f2397fe47c8468" value="" />
          <parameter ref="c1951d5c56ec4581bab0e6959a0050c0" value="" />
        </type>
        <type id="vector&lt;pair&lt; string ,string&gt;&gt;" name="vector&lt;pair&lt; string ,string&gt;&gt;" />
        <type id="map&lt;string ,string &gt;" name="map&lt;string ,string &gt;" />
        <type id="vector&lt;pair&lt;string ,string&gt;&gt;" name="vector&lt;pair&lt;string ,string&gt;&gt;" />
      </types>
    </custom-types>
  </types>
  <items />
  <models>
    <model id="p62bd6a6ce6c440ada4018c2efa22dd07_747247480" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/15/2023 11:54:20</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items>
        <item id="e66e1d92b8ec4887aab8b39b9552180d" cid="PKG001" type="package" creator="" creation-date="11/15/2023 11:56:37">
          <tagged-values>
            <tagged-value id="tva4e1e4380d974bc8853ac8fc72b708e0" name="namespace" type="text" multiple="false" hidden="false" value="" />
            <tagged-value id="tvad2e13d1fd32492ea76723d6ebc6ddc6" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="" />
          </tagged-values>
        </item>
      </abstract-items>
      <sub-models>
        <model id="p15260b56ddd34a60b4fbf39cef31364f_347884686" name="" namespace="" order-index="3">
          <meta>
            <authors>
              <author> </author>
            </authors>
            <description />
            <creation-date>11/15/2023 11:56:37</creation-date>
            <change-date>01/01/0001 00:00:00</change-date>
            <revision-count>0</revision-count>
            <version />
          </meta>
          <tagged-values>
            <tagged-value id="tv6af8ef00b4fe4b9cb612961429b21d4d" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="" />
          </tagged-values>
          <abstract-items>
            <item id="76a437172598451e850f3fa7b5d7ed2f" cid="PROP002" type="property" name="IR" owner="c5520462f3cc453ca521c1ad0da6d804" change-tracking-state="changed" creation-date="11/15/2023 11:56:37" visibility="private">
              <tagged-values>
                <tagged-value id="tv525a52e8fc4e4efbaee0b7550db48324" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="IR" />
                <tagged-value id="tvd0638809c50941b0804d11bbdcfafce0" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="p62bd6a6ce6c440ada4018c2efa22dd07_747247480" />
                <tagged-value id="tvc2a6d6cfdfb44354922eb07a29831b6c" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                <tagged-value id="tv74b259b150eb434a9c1d23684ace8843" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                <tagged-value id="tvae0b58ba277b4afa9a24d6c6880d6bc1" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="293" />
                <tagged-value id="tv5950b1cb914a41549bccbbc0201a2b6b" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="16" />
                <tagged-value id="tv7a62bb6352ee473d8850ae73c310ef45" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="1396" />
                <tagged-value id="tvb0dffc99b0314651bb7df3f4cb43a12b" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="11/15/2023 10:12:56" />
              </tagged-values>
              <structural-feature type="string" type-id="Cpp.string" />
              <property default-value="&quot;00&quot;" />
              <previous-state>
                <item id="96d041abd09b46d5b1cc1807351dab33" cid="PROP002" type="property" name="IR" change-tracking-state="changed" creation-date="11/15/2023 11:56:37" visibility="private">
                  <tagged-values>
                    <tagged-value id="d2edd2a119b44b6ba1549d8ccdd0beee" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="IR" />
                    <tagged-value id="07a3ec44bd69474aa1f1c87a59420891" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="4408d84c99a14a7e853d38fe85b92540" />
                    <tagged-value id="65c3e97fec58498b9307fdceea95aa6d" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="6834dc82cb3145869abf423b73252a6d" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="a9944aae1c4141e6ab1d7e5157751646" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1408" />
                    <tagged-value id="7e373db9a03d4b038d9f5811ff6d164d" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="16" />
                    <tagged-value id="f51ceb754af74e2fbaabdcbf2a3a6e39" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="2498" />
                    <tagged-value id="0dfc80f28f824829af0919b9773f7a6c" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="11/15/2023 09:39:20" />
                  </tagged-values>
                  <structural-feature type="string" type-id="Cpp.string" />
                  <property default-value="&quot;00&quot;" />
                </item>
              </previous-state>
            </item>
            <item id="08eb6d67a43d466ca0f942118aedbd0c" cid="PROP004" type="property" name="instructions" owner="f294a18ecf4d47f48ef55b4d887fd69d" change-tracking-state="changed" creation-date="11/15/2023 11:56:37" visibility="private">
              <tagged-values>
                <tagged-value id="tvc4f09e5c0eda4ea38437c65bc8254538" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="instructions" />
                <tagged-value id="tv13f143c27306420595f3d03605b8fbca" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="p62bd6a6ce6c440ada4018c2efa22dd07_747247480" />
                <tagged-value id="tv0354b9e5b49a4997b3dceca05dc984d9" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                <tagged-value id="tv5b8e9a3af9ce412c81410d6779abb72e" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                <tagged-value id="tvaef6fd0009f844b9bcec3a70684cd769" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1142" />
                <tagged-value id="tveb72351f06844d69af9e896e3811b607" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="43" />
                <tagged-value id="tv56a99a90789d4a9890bb6d7c31ffad06" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="1396" />
                <tagged-value id="tv4977d85002a04ae3a08c75034346ae7f" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="11/15/2023 10:12:56" />
              </tagged-values>
              <structural-feature type="vector&lt;pair&lt; string ,string&gt;&gt;" type-id="vector&lt;pair&lt; string ,string&gt;&gt;" />
              <previous-state>
                <item id="36f5ac4574b84c1f8ea59784a7a7cdc9" cid="PROP004" type="property" name="instructions" change-tracking-state="changed" creation-date="11/15/2023 11:56:37" visibility="private">
                  <tagged-values>
                    <tagged-value id="ea010471c8c24f08b7a3f4b4e98874e6" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="instructions" />
                    <tagged-value id="6ffeb4b9efdb471b8038e4c2ef2b93bc" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="5361f90bf8fc497596f2ce235953a7a0" />
                    <tagged-value id="3788d6a55b8844f19868e87340ffde30" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="7f134692204c487c9fd9ac51e17aa691" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="f2fddf0427cd4066963e93d092428bd7" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="2238" />
                    <tagged-value id="9506f79cd43b49808e465c64deb85f65" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="43" />
                    <tagged-value id="762e79e7e27f48e5a3b3f970eb901a47" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="2498" />
                    <tagged-value id="cdb3d010a5c34d3cbd6a04a291d9201b" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="11/15/2023 09:39:20" />
                  </tagged-values>
                  <structural-feature type="vector&lt;pair&lt; string ,string&gt;&gt;" type-id="vector&lt;pair&lt; string ,string&gt;&gt;" />
                </item>
              </previous-state>
            </item>
            <item id="cc3c76399b2a42539ab00cb533080bda" cid="PROP003" type="property" name="ProgramCounter" owner="c5520462f3cc453ca521c1ad0da6d804" change-tracking-state="changed" creation-date="11/15/2023 11:56:37" visibility="private">
              <tagged-values>
                <tagged-value id="tv84672e844d874bc0a74c20c47c9441fa" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="ProgramCounter" />
                <tagged-value id="tv96fb27061b4a4e9abeceefe345f4bcfa" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="p62bd6a6ce6c440ada4018c2efa22dd07_747247480" />
                <tagged-value id="tv610aca8e3efa44a78c6268ddd518074e" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                <tagged-value id="tv3c759207c934477bb5820129e74854cb" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                <tagged-value id="tvb8ece779f2ee42f3801cf4d57b3c053b" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="315" />
                <tagged-value id="tv6c773e61703445549fac0be912762dfb" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="22" />
                <tagged-value id="tva5a076d8169f48179606cb4139c792f2" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="1396" />
                <tagged-value id="tvee1e229c13d6435b8ce83487ab0d55d5" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="11/15/2023 10:12:56" />
              </tagged-values>
              <structural-feature type="string" type-id="Cpp.string" />
              <previous-state>
                <item id="9746bf18394b4b82839473db98e5873f" cid="PROP003" type="property" name="ProgramCounter" change-tracking-state="changed" creation-date="11/15/2023 11:56:37" visibility="private">
                  <tagged-values>
                    <tagged-value id="39c3103eed624a9aade317c6145c3ea1" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="ProgramCounter" />
                    <tagged-value id="e799235f105d43f79a10e7a68a2bf535" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="b5593fd87f9f41f896c8e94c3aaf953d" />
                    <tagged-value id="f4eadb52999d43b4975ab7fee665bec0" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="d87cb327920942dc920c0cbe8ea4d6fd" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="195f6f7488d44cf982c1fe65b949fb43" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1430" />
                    <tagged-value id="365f14c669d441859c43289395333dee" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="22" />
                    <tagged-value id="22367950d6e64eff93d4d800691a68b5" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="2498" />
                    <tagged-value id="7eede3de050f49fe953ca13dfa8ced08" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="11/15/2023 09:39:20" />
                  </tagged-values>
                  <structural-feature type="string" type-id="Cpp.string" />
                </item>
              </previous-state>
            </item>
            <item id="4e41cb12bb5a403695621c1376ef335f" cid="C003" type="class" name="Main" creation-date="11/15/2023 11:56:37">
              <stereotypes>
                <stereotype name="main" />
              </stereotypes>
              <stereotype-instances>
                <stereotype id="4e41cb12bb5a403695621c1376ef335f_main_c" type="main" creation-date="11/15/2023 11:56:37" ref="" />
              </stereotype-instances>
              <operations>
                <operation id="o63b4816ddd3b4b9590d38247daf20fef509" cid="OP017" name="main" creation-date="11/15/2023 11:56:37" type="int" type-id="Cpp.int" visibility="public">
                  <tagged-values>
                    <tagged-value id="tv4cbffb2e3a2748b4a1776983d0d7f63c" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="main" />
                    <tagged-value id="tvc3b5d7db08b04288ba802c55d6664f53" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\main.cpp" />
                    <tagged-value id="tv93f7a782362640cbb8c6abb9dbfd3ee9" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="tveab50be6d51448fd8c537e25233ec3e4" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="315" />
                    <tagged-value id="tvd2438adee3644333a5c6f7f6849945c3" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="226" />
                  </tagged-values>
                  <source-codes>
                    <source-code language="Cpp">
    Memory memory;
    int k=1;
    if (memory.loadInstructionsFromFile("test.txt")) {
        CPU cpu;
        cpu.executeInstructions(memory,k);
                                 
    }

    return 0;
</source-code>
                  </source-codes>
                </operation>
              </operations>
            </item>
            <item id="c5520462f3cc453ca521c1ad0da6d804" cid="C001" type="class" name="CPU" creation-date="11/15/2023 11:56:37" visibility="undefined">
              <tagged-values>
                <tagged-value id="tv71d76322fff64ec88a27dd6dd0205a8f" name="namespace" type="text" multiple="false" hidden="false" value="" />
                <tagged-value id="tve6d012e9997c4065a27afffd9c3b97d5" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="CPU" />
                <tagged-value id="tvd9cc9dba249c4f72a34f0b4a605a062c" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="p62bd6a6ce6c440ada4018c2efa22dd07_747247480" />
                <tagged-value id="tv1fd20593978d4cafa961118abeece673" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                <tagged-value id="tv57aa755d9e0c42fcabc67a04ffd1404b" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                <tagged-value id="tvbf87cf5ce3614bd4bf0a44ec261eccaa" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="230" />
                <tagged-value id="tv64db73b405384fb9a59f21ad8e143feb" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="878" />
                <tagged-value id="tv76aa48fcf3a64411beebdf3559d7556d" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="1396" />
                <tagged-value id="tvf4508c79025047d1a56e1994e2ccfd68" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="11/15/2023 10:12:56" />
              </tagged-values>
              <owned-items />
              <attributes>
                <attribute id="a4d0d671dc60a4af59b45da54c152aec7506" cid="PROP001" name="registers" creation-date="11/15/2023 11:56:37" property-ref="a82b38ae1a594bf6824d5fab69402a76" />
                <attribute id="a5340a01061ee4cb8931c8f0d88a7a5c5507" cid="PROP002" name="IR" creation-date="11/15/2023 11:56:37" property-ref="76a437172598451e850f3fa7b5d7ed2f" />
                <attribute id="aebeb109500d64e5ebb88803d443b8830507" cid="PROP003" name="ProgramCounter" creation-date="11/15/2023 11:56:37" property-ref="cc3c76399b2a42539ab00cb533080bda" />
              </attributes>
              <operations>
                <operation id="of5786cf410fd4bf880763932d7a1b2d8208" cid="OP001" name="CPU" creation-date="11/15/2023 12:13:38" type="" type-id="" visibility="public">
                  <stereotypes>
                    <stereotype>create</stereotype>
                  </stereotypes>
                  <tagged-values>
                    <tagged-value id="tv4288a498fe2d43b09066fbd1e636ba05" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="CPU" />
                    <tagged-value id="tv48d8388a0bcf47e898aaa825eb83d773" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="tv471e0b2cce474188b58c9ed87025809c" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="tv5a4f050db2884b75a9f39e1a4c043036" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="352" />
                    <tagged-value id="tv343758eac663404dbdc7d0b26fe7538c" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="6" />
                  </tagged-values>
                </operation>
                <operation id="odba14685abf64f04b3c47453ec53e794208" cid="OP002" name="executeInstructions" creation-date="11/15/2023 12:13:38" type="" type-id="" visibility="public">
                  <parameters>
                    <parameter id="p1cfacfff9c364b21b7220b4e19b70248" name="memory" type="Memory" type-id="Memory" creation-date="11/15/2023 12:13:38" />
                    <parameter id="p9147aa2ccf064abb983c8559e3d7c65f" name="print" type="int" type-id="Cpp.int" creation-date="11/15/2023 12:13:38" />
                  </parameters>
                  <tagged-values>
                    <tagged-value id="tv45fddccf7e4f484f9b948ce661caa247" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="executeInstructions" />
                    <tagged-value id="tv596f3426fff54a1eb73be2a08a559af8" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="tv2eaa3b366c094066bfb4393186d50d75" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="tv77c16e7d8fb546d892658b54dada45a6" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="364" />
                    <tagged-value id="tv951311ae495248e7aa781a86dea980e4" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="58" />
                  </tagged-values>
                </operation>
                <operation id="o6d0fcbd3418e4e0da614b1a849689cb1208" cid="OP003" name="Menu_of_instructions" creation-date="11/15/2023 12:13:38" type="" type-id="" visibility="public">
                  <parameters>
                    <parameter id="paa1138b6ddd848b796cc0f97046f9dee" name="op" type="char" type-id="Cpp.char" creation-date="11/15/2023 12:13:38" />
                    <parameter id="p27e2ecc09ebe4f6c959e5bd3be713ae1" name="o1" type="char" type-id="Cpp.char" creation-date="11/15/2023 12:13:38" />
                    <parameter id="pc7c89dd8dd2343ad93a16a28b7b3997a" name="o2" type="string" type-id="Cpp.string" creation-date="11/15/2023 12:13:38" />
                    <parameter id="p2b9cef85edde4bab911ea58ce7bfc540" name="i" type="int" type-id="Cpp.int" creation-date="11/15/2023 12:13:38" />
                    <parameter id="p08f8fa30dc054543876fd1cac61dc0d6" name="k" type="vector&lt;pair&lt;string,string&gt;&gt;" type-id="vector&lt;pair&lt;string,string&gt;&gt;" creation-date="11/15/2023 12:13:38" />
                  </parameters>
                  <tagged-values>
                    <tagged-value id="tvd62456c89b7348baa2f482c96a11ee87" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="Menu_of_instructions" />
                    <tagged-value id="tv3196beb303e4499db4e7091a467863d1" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="tv263d9300346e4a7c88b8b2e30d9a2346" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="tv0e3be36a7e8c4fc58fe04cf3259a6d9c" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="466" />
                    <tagged-value id="tv0a28eb2d89634c74a4dc3b47d19d02b7" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="104" />
                  </tagged-values>
                  <documentations>
                    <doc id="b35ce34a70cf4164847d292f07b8f211">
                      <text>
                        <default>
                          <style font-name="Verdana" font-size="12">
                            <text>
                              <solid-brush color="#FF000000" />
                            </text>
                          </style>
                        </default>
                        <styles />
                        <content>
                          <paragraph>
                            <style />
                            <p>
                              <t>    void displayRegisters() const;
</t>
                            </p>
                          </paragraph>
                        </content>
                      </text>
                    </doc>
                  </documentations>
                </operation>
                <operation id="od4eecc5aa5a049788f9dccb88fa91051211" cid="OP004" name="loadbit" creation-date="11/15/2023 12:13:38" type="" type-id="" visibility="public">
                  <parameters>
                    <parameter id="p1ba8a3890e7644c2a88c1ee8f2d89176" name="R" type="char" type-id="Cpp.char" creation-date="11/15/2023 12:13:38" />
                    <parameter id="pe16f7050a5014b29be74f1b84121bcfd" name="pattern" type="string" type-id="Cpp.string" creation-date="11/15/2023 12:13:38" />
                  </parameters>
                  <tagged-values>
                    <tagged-value id="tv1f3423e745c141c8b6c034e8b0448494" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="loadbit" />
                    <tagged-value id="tvdfe1f7f16ecd436cb0316d978e01318f" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="tv2d72506b9dad4c82952cd530add9cca3" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="tv29dc50e03d8c4047ae8fd0391ad68422" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="663" />
                    <tagged-value id="tve8d88f9b77eb44bcbc2e6a3db736ae01" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="38" />
                  </tagged-values>
                </operation>
                <operation id="ob5e2f7808e4843a59cbc0b24ddaa3c07211" cid="OP005" name="storeincell" creation-date="11/15/2023 12:13:38" type="" type-id="" visibility="public">
                  <parameters>
                    <parameter id="p83434736c4634d36b424533470a3e062" name="R" type="char" type-id="Cpp.char" creation-date="11/15/2023 12:13:38" />
                    <parameter id="p66eb8a7d95ac47caa523b450267f3d46" name="address" type="string" type-id="Cpp.string" creation-date="11/15/2023 12:13:38" />
                    <parameter id="p5ddecff1c3014281bb334a2ae7d503eb" name="st" type="vector&lt;pair&lt;string,string&gt;&gt;" type-id="vector&lt;pair&lt;string,string&gt;&gt;" creation-date="11/15/2023 12:13:38" />
                  </parameters>
                  <tagged-values>
                    <tagged-value id="tvcfb14d8376824dea944340069d057959" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="storeincell" />
                    <tagged-value id="tv9009529d1b084446b43d2cf38abf328b" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="tva004a1e7b17e497296a41ef556fc75eb" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="tv74de47bf692d4dc992dd3fe3c1b19f43" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="663" />
                    <tagged-value id="tv5ba65102c9784d6d91328ac505f9ae1a" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="75" />
                  </tagged-values>
                </operation>
                <operation id="ob74d97750a2d4080ae5722abb9d28b1e211" cid="OP006" name="store00" creation-date="11/15/2023 12:13:38" type="" type-id="" visibility="public">
                  <parameters>
                    <parameter id="p430426a307784659b41afb1b8cea0f1c" name="R" type="char" type-id="Cpp.char" creation-date="11/15/2023 12:13:38" />
                  </parameters>
                  <tagged-values>
                    <tagged-value id="tvd5b6349f2fd743dc85d2db228961759f" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="store00" />
                    <tagged-value id="tvadbc20e31cce47acaa55070391147d62" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="tvec508850447747beb7db6cf0b453b486" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="tvafbab432f2154753b84db198545626ea" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="707" />
                    <tagged-value id="tv412a8f0fa6d74d4884e3b31fa9ff5b62" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="21" />
                  </tagged-values>
                </operation>
                <operation id="o355cd84cfbaa46509458ab22342e136a211" cid="OP007" name="movecontant" creation-date="11/15/2023 12:13:38" type="" type-id="" visibility="public">
                  <parameters>
                    <parameter id="p943a476d631e4ce4b0d2de19e3521353" name="address" type="string" type-id="Cpp.string" creation-date="11/15/2023 12:13:38" />
                  </parameters>
                  <tagged-values>
                    <tagged-value id="tvf4568652905d403db18cc477510c1626" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="movecontant" />
                    <tagged-value id="tve9f47e6e504945e6b661231a56ec50df" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="tv105184ab7ba4468fabb352eaa247c655" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="tv5ec3561985de4b60b59b9ce7dc9198b8" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="788" />
                    <tagged-value id="tvae04d7b13e9746e5a99fc685735ff9a3" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="34" />
                  </tagged-values>
                </operation>
                <operation id="occa7f07d8c5448c18b201164005efe1b211" cid="OP008" name="add" creation-date="11/15/2023 12:13:38" type="" type-id="" visibility="public">
                  <parameters>
                    <parameter id="pa71d76dd3e60473d8de7f8f052ab4314" name="R" type="char" type-id="Cpp.char" creation-date="11/15/2023 12:13:38" />
                    <parameter id="pd127d7c3cd3244c382ca1d0fc0b015ad" name="address" type="string" type-id="Cpp.string" creation-date="11/15/2023 12:13:38" />
                  </parameters>
                  <tagged-values>
                    <tagged-value id="tvddfe703b436c4bfe8e8c8fb77339b066" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="add" />
                    <tagged-value id="tv576c75ee12544bc6a84a5f0a200d3908" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="tv3fcad6ec083c4801b010ba95975cc44e" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="tv14598a1186674020976cbb10a3c883d5" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="815" />
                    <tagged-value id="tva0f266ad8c474ed382c21158f9fd344b" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="32" />
                  </tagged-values>
                </operation>
                <operation id="o5e5dce17a0d54f698a05ca63e1bf850b211" cid="OP009" name="jump" creation-date="11/15/2023 12:13:38" type="" type-id="" visibility="public">
                  <parameters>
                    <parameter id="pe15eeac56b0d43febfda73e65af7dd85" name="R" type="char" type-id="Cpp.char" creation-date="11/15/2023 12:13:38" />
                    <parameter id="p3408012b132a4c2482d69fc25df764a9" name="addrass" type="string" type-id="Cpp.string" creation-date="11/15/2023 12:13:38" />
                    <parameter id="pdff610274eb24dceaeba5a2c31c2e37e" name="cou" type="int" type-id="Cpp.int" creation-date="11/15/2023 12:13:38" />
                  </parameters>
                  <tagged-values>
                    <tagged-value id="tvb4153fee8a1442bd9fdb5dd4d047cc1a" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="jump" />
                    <tagged-value id="tv629dea9b9de04bcba70a13702f36d611" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="tv99e73381012e47438fc10ab23fbd24a8" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="tv13dc098243724297bf3f90398da96694" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="855" />
                    <tagged-value id="tv43f32da089df4f4fa99c7eb349079975" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="41" />
                  </tagged-values>
                </operation>
                <operation id="o6bd6078c7e824bc18270cd3c84c2671a211" cid="OP010" name="Halt" creation-date="11/15/2023 12:13:38" type="" type-id="" visibility="public">
                  <parameters>
                    <parameter id="pc7bbcdd266804fda8a2a348725465d7e" name="end" type="int" type-id="Cpp.int" creation-date="11/15/2023 12:13:38" />
                    <parameter id="p68fdebf4fc1d47f0b6ea3e58dcf7a8df" name="hl" type="vector&lt;pair&lt;string ,string&gt;&gt;" type-id="vector&lt;pair&lt;string ,string&gt;&gt;" creation-date="11/15/2023 12:13:38" />
                  </parameters>
                  <tagged-values>
                    <tagged-value id="tvc4b4fee626074952a161286d1c0fbfa3" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="Halt" />
                    <tagged-value id="tv604ba0e0331944d1aa947b55d2e33bd3" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="tv682eeca9d4624cf48ae691e7663aceb4" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="tv64f7056c6d214084b3bb3071a8560de6" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="893" />
                    <tagged-value id="tv9e5d3ef64ce84dce84773a1650129d0b" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="59" />
                  </tagged-values>
                </operation>
                <operation id="ob98516d66a5e44e4ba2d22573d7174a3211" cid="OP011" name="displayStatus" creation-date="11/15/2023 12:13:38" type="" type-id="" visibility="public">
                  <tagged-values>
                    <tagged-value id="tv683e8b9584aa443da5898f31e5d0e120" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="displayStatus" />
                    <tagged-value id="tv8d80e7ebb5584e5a85f7df36b81ec273" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="tv11fbd2e8a0c8433baa0707aa2a182aeb" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="tv07da0daee7f34b76b5558f7c83e2746b" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="940" />
                    <tagged-value id="tve76aa48218bd4e7982cf64a1e965c6b2" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="21" />
                  </tagged-values>
                </operation>
                <operation id="o6cdf0e8f252e436ab112dba85e986df5211" cid="OP012" name="displaystatue" creation-date="11/15/2023 12:13:38" type="" type-id="" visibility="public">
                  <parameters>
                    <parameter id="p587c3542eb6f4dfb90285d0d53e68041" name="pr" type="vector&lt;pair&lt; string ,string&gt;&gt;" type-id="vector&lt;pair&lt; string ,string&gt;&gt;" creation-date="11/15/2023 12:13:38" />
                  </parameters>
                  <tagged-values>
                    <tagged-value id="tv76639d2803be49eba21278fbaec80e28" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="displaystatue" />
                    <tagged-value id="tv5e573d576cef4b71b038639b64adedf7" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="tv80f5e67a09e04b6db848deafff940cdf" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="tv64e504dabfce48d48a3ce73eb4a84749" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1005" />
                    <tagged-value id="tv9f5fa4e9f3de4509a978e928c8d473e0" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="72" />
                  </tagged-values>
                </operation>
              </operations>
              <previous-state>
                <item id="3bf9f0cbb4a34d98b87941201152fb47" cid="C001" type="class" name="CPU" change-tracking-state="changed" creation-date="11/15/2023 11:56:37" visibility="undefined">
                  <tagged-values>
                    <tagged-value id="86376f8427a4435f8211a0fb764d8546" name="namespace" type="text" multiple="false" hidden="false" value="" />
                    <tagged-value id="6def2e4e5c564e019ac201421c10f8d6" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="CPU" />
                    <tagged-value id="679a8611f12b44729a731101038aaa2e" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="e218d69c6faf440585a50d2f641c0d76" />
                    <tagged-value id="f6d000aaf8f64912bf9585e7e03c5b43" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="80a1f1029bf9425da1e41f096c944923" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="30cf3ce994004df6820fc44d6fd3550a" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1345" />
                    <tagged-value id="46ad4c5486714c44ab7ad47cc1ddc2aa" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="859" />
                    <tagged-value id="96f25cafd6c445d48b366bda67bc1962" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="2498" />
                    <tagged-value id="00007698524a4ed09c4738a5fe736a70" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="11/15/2023 09:39:20" />
                  </tagged-values>
                  <owned-items />
                  <attributes>
                    <attribute id="d71e51033fd044a4be4fe69fe7891dc3" cid="" name="" creation-date="11/15/2023 11:56:37" property-ref="" />
                    <attribute id="ad68083c11294cfa933cbe8661a6a830" cid="" name="" creation-date="11/15/2023 11:56:37" property-ref="" />
                    <attribute id="c09abfb362ff488487efb11feedc011f" cid="" name="" creation-date="11/15/2023 11:56:37" property-ref="" />
                  </attributes>
                  <operations>
                    <operation id="44717e8f41e842cdb8891b4b13ce1e8f" cid="OP001" name="CPU" creation-date="11/15/2023 11:56:37" type="" type-id="" visibility="public">
                      <stereotypes>
                        <stereotype>create</stereotype>
                      </stereotypes>
                      <tagged-values>
                        <tagged-value id="d9451da730af4029b375e224b586b4ef" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="CPU" />
                        <tagged-value id="be834041e93944ffa72bd5563269a3b3" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                        <tagged-value id="ffca80ef44a54de9a8324d13461be672" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                        <tagged-value id="ecad96eded6a452d8f1e16645a234843" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1467" />
                        <tagged-value id="9f1b45fe39f24b0795583a5f874f224e" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="6" />
                      </tagged-values>
                    </operation>
                    <operation id="bc00ea9004e8467b8a7bb926e08e6405" cid="OP002" name="executeInstructions" creation-date="11/15/2023 11:56:37" type="" type-id="" visibility="public">
                      <parameters>
                        <parameter id="p784301a22ff14f84bc3588e43034d33b" name="memory" type="Memory" type-id="Memory" creation-date="11/15/2023 11:56:37" />
                        <parameter id="p6a770ac9d6684c239cd78913e065f01e" name="print" type="int" type-id="Cpp.int" creation-date="11/15/2023 11:56:37" />
                      </parameters>
                      <tagged-values>
                        <tagged-value id="5751e4dda4f248849730b06382ce223c" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="executeInstructions" />
                        <tagged-value id="ea5c284cdbce407fb7f66b88c20a23a8" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                        <tagged-value id="7a03b318372c4feba49741a51b9ffdf9" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                        <tagged-value id="830fa374133d4f35aff47c7632285457" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1479" />
                        <tagged-value id="998351b2efed4b9abd016bcfea7b7753" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="58" />
                      </tagged-values>
                      <source-codes>
                        <source-code language="Cpp">
    const vector&lt;pair&lt;string, string&gt;&gt;&amp; instructions = memory.getInstructions();
    char opcode;
    char operad1;
    string operad2;
    int i;
    for (i = 0; i &lt; instructions.size(); i+=2) {
        IR = instructions[i].second + instructions[i+1].second;

        opcode = IR[0];
        operad1 = IR[1];
        operad2 = IR.substr(2, 2);

        Minstructions(opcode , operad1 , operad2,i, instructions);
         if ((i+2&lt;instructions.size())){
           ProgramCounter = instructions[i+2].first;
        }
         if (print ==1){
             cout &lt;&lt; "_______________________________________" &lt;&lt; endl;
             cout &lt;&lt;"content of IR ="&lt;&lt; IR &lt;&lt;'\n'&lt;&lt;"ProgramCounter ="&lt;&lt;ProgramCounter&lt;&lt;endl;
             cout &lt;&lt; "_______________________________________" &lt;&lt; endl;

             displayRegisters(instructions);
         }
    }
                                                    
                                                            
                                                                     
                                                                                                    
       
</source-code>
                      </source-codes>
                    </operation>
                    <operation id="86298197eefa4179b2441dcfe7e99589" cid="OP003" name="displayRegisters" creation-date="11/15/2023 11:56:37" type="" type-id="" visibility="public">
                      <tagged-values>
                        <tagged-value id="7b3900ffe5e54079ac5389ef2bae5aa6" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="displayRegisters" />
                        <tagged-value id="ba03c316b3864a73a5a8533fc1fd02b2" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                        <tagged-value id="eed5a4805d364890adeeda54f57a5242" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                        <tagged-value id="a25acdc5888a4241bd8a9f0cc786dde0" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1543" />
                        <tagged-value id="ddfe8ab31a7a47d8a61ede2794be1740" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="30" />
                      </tagged-values>
                      <source-codes>
                        <source-code language="Cpp">
    cout &lt;&lt; "_______________Registers_________________" &lt;&lt; endl;
    for (auto item : registers) {
        std::cout &lt;&lt; "Register " &lt;&lt; item.first &lt;&lt; ": " &lt;&lt;  item.second &lt;&lt; std::endl;
    }

    cout &lt;&lt; "______________Memory_____________________" &lt;&lt; endl;
    for (int i=0;i&lt;pr.size();i++){
        cout&lt;&lt; "memory "&lt;&lt; pr[i].first&lt;&lt;":"&lt;&lt;pr[i].second&lt;&lt;endl;
    }
</source-code>
                      </source-codes>
                    </operation>
                    <operation id="2692f383515a4845a57fd0e6d15d2443" cid="OP004" name="Minstructions" creation-date="11/15/2023 11:56:37" type="" type-id="" visibility="public">
                      <parameters>
                        <parameter id="p108c40d37037481ab9380381a1dca821" name="op" type="char" type-id="Cpp.char" creation-date="11/15/2023 11:56:37" />
                        <parameter id="pa655fa3348d548b7baeed1f2c7124021" name="o1" type="char" type-id="Cpp.char" creation-date="11/15/2023 11:56:37" />
                        <parameter id="pa96974227b6a4979a33dadef2fe45021" name="o2" type="string" type-id="Cpp.string" creation-date="11/15/2023 11:56:37" />
                        <parameter id="p42ef6ae96e4c4832916f4a5fe92948df" name="i" type="int" type-id="Cpp.int" creation-date="11/15/2023 11:56:37" />
                        <parameter id="pd9491cd8b28743ad96b83339ccbe5fb7" name="k" type="vector&lt;pair&lt;string,string&gt;&gt;" type-id="vector&lt;pair&lt;string,string&gt;&gt;" creation-date="11/15/2023 11:56:37" />
                      </parameters>
                      <tagged-values>
                        <tagged-value id="b3a21dbe6219456fb3f381397dd17fa9" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="Minstructions" />
                        <tagged-value id="3b042cbc705b4daf94adcfc7fde1265d" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                        <tagged-value id="92ed77bb12a7421b99da494f9a3517b0" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                        <tagged-value id="da47531ada64438592d43afcd9074b65" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1579" />
                        <tagged-value id="90160705714c4dd5a308c818ee6f413c" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="96" />
                      </tagged-values>
                      <source-codes>
                        <source-code language="Cpp">

    if(op == '1')
    {
        loadcontant(o1, o2, k);
    }

    else if(op == '2')
    {
        loadbit(o1 , o2);
    }
    else if(op == '3' &amp;&amp; o2 == "00")
    {
        store00(o1);
    }
    else if(op == '3')
    {
        storeincell(o1 , o2, const_cast&lt;vector&lt;pair&lt;std::string, std::string&gt;&gt; &amp;&gt;(k));
    }
    else if(op == '4')
    {
        movecontant(o2);
    }
    else if(op == '5')
    {
        add(o1,o2);
    }
    else if(op == 'B')
    {
        jump(o1,o2,i);
    }
    else if(op == 'C')
    {
        Halt(i,k);
    }

</source-code>
                      </source-codes>
                    </operation>
                    <operation id="b4160bc3acb44b0083b86e1f1755f7d1" cid="OP005" name="loadbit" creation-date="11/15/2023 11:56:37" type="" type-id="" visibility="public">
                      <parameters>
                        <parameter id="pd2932d98a48d436a8c0cafa060aec996" name="R" type="char" type-id="Cpp.char" creation-date="11/15/2023 11:56:37" />
                        <parameter id="p32b11ce64a0e412d878b61f6f8c7d90d" name="pattern" type="string" type-id="Cpp.string" creation-date="11/15/2023 11:56:37" />
                      </parameters>
                      <tagged-values>
                        <tagged-value id="7ea05402d58c40bb8047ee418f25052f" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="loadbit" />
                        <tagged-value id="e2faeef2e6ae43bc89e56700860ff12b" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                        <tagged-value id="4d642d472d7d4616bd4485d49a33c54e" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                        <tagged-value id="2bf1bf2a0a6b482ea439def34f2ec51e" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1768" />
                        <tagged-value id="3794b5664ee44a1390f1f82ecfce239e" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="38" />
                      </tagged-values>
                    </operation>
                    <operation id="0598d2c671904a33b861dc7b231fcd96" cid="OP006" name="storeincell" creation-date="11/15/2023 11:56:37" type="" type-id="" visibility="public">
                      <parameters>
                        <parameter id="pc535f3f46d404706b8d9a43d4a1adb18" name="R" type="char" type-id="Cpp.char" creation-date="11/15/2023 11:56:37" />
                        <parameter id="pac80ed9d2d674c70908902103e5c4dd4" name="address" type="string" type-id="Cpp.string" creation-date="11/15/2023 11:56:37" />
                        <parameter id="pc1eaf353edd244bfa24e9ea90f4893e6" name="st" type="vector&lt;pair&lt;string,string&gt;&gt;" type-id="vector&lt;pair&lt;string,string&gt;&gt;" creation-date="11/15/2023 11:56:37" />
                      </parameters>
                      <tagged-values>
                        <tagged-value id="5f0ec417f1c54bc98fa4222655d28b97" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="storeincell" />
                        <tagged-value id="590424b28bea4fab9592640a6c0ecfc9" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                        <tagged-value id="9effe8ff1105489ea6041b82c7c38ec3" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                        <tagged-value id="76274b999b224c50bbecc0bae8665173" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1812" />
                        <tagged-value id="4bcbdb40f2e54e8c8a4a2de263dc07f1" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="75" />
                      </tagged-values>
                    </operation>
                    <operation id="484f1529446c4d1eaf8064eb6920f922" cid="OP007" name="store00" creation-date="11/15/2023 11:56:37" type="" type-id="" visibility="public">
                      <parameters>
                        <parameter id="pbb564f303ea84338afb7c1845f60f698" name="R" type="char" type-id="Cpp.char" creation-date="11/15/2023 11:56:37" />
                      </parameters>
                      <tagged-values>
                        <tagged-value id="0ef7909c096b4b9ba2f2cd145af08430" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="store00" />
                        <tagged-value id="0e6c516dc9a44ea6b7e433b29eddb303" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                        <tagged-value id="62c69f90a05a40ae8fd8c2a1781fd1a7" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                        <tagged-value id="a60c040a29fa43c199a9994c7ad63eaa" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1893" />
                        <tagged-value id="8989249a27a04a9bb98442dd196ecf35" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="21" />
                      </tagged-values>
                    </operation>
                    <operation id="37eb1f70cf7d453e966f195678b8591a" cid="OP008" name="movecontant" creation-date="11/15/2023 11:56:37" type="" type-id="" visibility="public">
                      <parameters>
                        <parameter id="pcb558d7193384ea8971ff808a5ad7948" name="address" type="string" type-id="Cpp.string" creation-date="11/15/2023 11:56:37" />
                      </parameters>
                      <tagged-values>
                        <tagged-value id="5588c36bf00c4561961c1d76b9a622f5" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="movecontant" />
                        <tagged-value id="5df3f9b6bff843149bf69158ef7d1e45" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                        <tagged-value id="d686695df40243d8b97937286b4f5a86" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                        <tagged-value id="ab058470b9ec427fa9508748fb9f761b" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1920" />
                        <tagged-value id="289fb50e102742dcbf5f43b50f550d72" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="34" />
                      </tagged-values>
                    </operation>
                    <operation id="140c73658b2b4a06b431ac2e359c2452" cid="OP009" name="add" creation-date="11/15/2023 11:56:37" type="" type-id="" visibility="public">
                      <parameters>
                        <parameter id="pb36b737fa5c0414ab597b40e8b00e0d8" name="R" type="char" type-id="Cpp.char" creation-date="11/15/2023 11:56:37" />
                        <parameter id="p8ba34e7ce2024b8ba74d898f77c03fcf" name="address" type="string" type-id="Cpp.string" creation-date="11/15/2023 11:56:37" />
                      </parameters>
                      <tagged-values>
                        <tagged-value id="dd6081d3a64648b5bd02dc011dbea771" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="add" />
                        <tagged-value id="77d821dd75d643818b71ddb7d2fc58ea" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                        <tagged-value id="a4ec495c677d4ea4a5ae04d5e8061d0c" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                        <tagged-value id="f6f5ef7b66134475b4b94301b3b9c3e8" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1960" />
                        <tagged-value id="9c10fa29ef254a86a77fc98dd0a4d518" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="32" />
                      </tagged-values>
                    </operation>
                    <operation id="c8796667a377468fa75f54f22232913d" cid="OP010" name="jump" creation-date="11/15/2023 11:56:37" type="" type-id="" visibility="public">
                      <parameters>
                        <parameter id="p39b9f86cc0ca42ecbad5425c642171f5" name="R" type="char" type-id="Cpp.char" creation-date="11/15/2023 11:56:37" />
                        <parameter id="pb678729c5719453fadc8b122f90aa6a1" name="addrass" type="string" type-id="Cpp.string" creation-date="11/15/2023 11:56:37" />
                        <parameter id="p1df75d4b5be54e2eabc4c857fb5868fb" name="cou" type="int" type-id="Cpp.int" creation-date="11/15/2023 11:56:37" />
                      </parameters>
                      <tagged-values>
                        <tagged-value id="4e540e0d6407489c83e6b5e94bc7fec1" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="jump" />
                        <tagged-value id="a88285f205584d1b8cd0cf9c55ca78f5" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                        <tagged-value id="0a2e48acf6f64378a2f9289d1ff35843" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                        <tagged-value id="4a1a31b55b604aba800a09d234fc0272" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1998" />
                        <tagged-value id="5a6fcc770bdf43ff841d09f78daccd53" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="41" />
                      </tagged-values>
                    </operation>
                    <operation id="14564e943cef4798bb6491800a0b76cb" cid="OP011" name="Halt" creation-date="11/15/2023 11:56:37" type="" type-id="" visibility="public">
                      <parameters>
                        <parameter id="pda9f427b3cc241948600838a2a7ff3fa" name="end" type="int" type-id="Cpp.int" creation-date="11/15/2023 11:56:37" />
                        <parameter id="pd71f519cbeb04b4ab376215812bcef63" name="hl" type="vector&lt;pair&lt;string ,string&gt;&gt;" type-id="vector&lt;pair&lt;string ,string&gt;&gt;" creation-date="11/15/2023 11:56:37" />
                      </parameters>
                      <tagged-values>
                        <tagged-value id="b77da11a71fe496e969f41938de95297" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="Halt" />
                        <tagged-value id="32f065b2f6944a739728e4323115ea75" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                        <tagged-value id="60fec5ea37b44d6c9dae6c9b0e943075" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                        <tagged-value id="c671efc199484e7c8cef7c649cd6fcce" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="2045" />
                        <tagged-value id="cec14ac6f52849aab348f866dc4bd3d6" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="59" />
                      </tagged-values>
                    </operation>
                    <operation id="e66b5a59fa0d4baa895cf89eebb75ce7" cid="OP012" name="displayStatus" creation-date="11/15/2023 11:56:37" type="" type-id="" visibility="public">
                      <tagged-values>
                        <tagged-value id="e2ec65876db44df79997f2a69408d796" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="displayStatus" />
                        <tagged-value id="11f27d52019d4b46b24b0be75dbacc97" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                        <tagged-value id="1f58e68d78f949aeb50ac4a0b1e31bf4" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                        <tagged-value id="33b828e69a4c476e8f42ea3ac04283d4" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="2110" />
                        <tagged-value id="600ef00b1799476e858afd47f7b91938" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="21" />
                      </tagged-values>
                    </operation>
                    <operation id="91690eb5defe42a8ae6a3c9df55efb41" cid="OP013" name="displayRegisters" creation-date="11/15/2023 11:56:37" type="" type-id="" visibility="public">
                      <parameters>
                        <parameter id="pf93879d967b249eaae808110048451c4" name="pr" type="vector&lt;pair&lt; string ,string&gt;&gt;" type-id="vector&lt;pair&lt; string ,string&gt;&gt;" creation-date="11/15/2023 11:56:37" />
                      </parameters>
                      <tagged-values>
                        <tagged-value id="91d13eed5596408ba15abcbac153cf3c" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="displayRegisters" />
                        <tagged-value id="2d5f4bddd6d54c55b3253f96276d0986" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                        <tagged-value id="36686ada9e164dd19a7a6a19775f2b58" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                        <tagged-value id="2ebae0d4cc944f6b949e890a977d31e1" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="2137" />
                        <tagged-value id="5ec34565941042b99475bd3490db1f9b" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="63" />
                      </tagged-values>
                      <source-codes>
                        <source-code language="Cpp">
    cout &lt;&lt; "_______________Registers_________________" &lt;&lt; endl;
    for (auto item : registers) {
        std::cout &lt;&lt; "Register " &lt;&lt; item.first &lt;&lt; ": " &lt;&lt;  item.second &lt;&lt; std::endl;
    }

    cout &lt;&lt; "______________Memory_____________________" &lt;&lt; endl;
    for (int i=0;i&lt;pr.size();i++){
        cout&lt;&lt; "memory "&lt;&lt; pr[i].first&lt;&lt;":"&lt;&lt;pr[i].second&lt;&lt;endl;
    }
</source-code>
                      </source-codes>
                    </operation>
                  </operations>
                </item>
              </previous-state>
            </item>
            <item id="3af0430fb47b40d695d7820329617cbc" cid="DEP001" type="dependency" creation-date="11/15/2023 11:56:37" from="c5520462f3cc453ca521c1ad0da6d804" to="f294a18ecf4d47f48ef55b4d887fd69d" visibility="package">
              <tagged-values>
                <tagged-value id="tvb6fd53e929be4b148791f2a9c99096d9" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="" />
              </tagged-values>
              <previous-state>
                <item id="4bf31175ca27426482fc4d9cc702f4e0" cid="DEP001" type="dependency" change-tracking-state="changed" creation-date="11/15/2023 11:56:37" visibility="package">
                  <tagged-values>
                    <tagged-value id="1670b152cbd047999e4471f202ca61bf" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="" />
                  </tagged-values>
                </item>
              </previous-state>
            </item>
            <item id="a82b38ae1a594bf6824d5fab69402a76" cid="PROP001" type="property" name="registers" owner="c5520462f3cc453ca521c1ad0da6d804" change-tracking-state="changed" creation-date="11/15/2023 11:56:37" visibility="private">
              <tagged-values>
                <tagged-value id="tvf7a347c5b7064aa9bd1d4551682a4cfb" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="registers" />
                <tagged-value id="tv1adbe5ab5c8542f691e3453271ec486c" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="p62bd6a6ce6c440ada4018c2efa22dd07_747247480" />
                <tagged-value id="tva971fe39e471445bbd7a4f4f68b36524" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                <tagged-value id="tvb128b1bf0cc746ce9908e073f93234d1" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                <tagged-value id="tv852ea246811d4120a10e29d4ff87af61" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="257" />
                <tagged-value id="tv32758485a4124acda7e7c6a076830075" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="30" />
                <tagged-value id="tv989db7be620d492694bb288c82291cec" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="1396" />
                <tagged-value id="tvef942674d349423b83b38710ae357212" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="11/15/2023 10:12:56" />
              </tagged-values>
              <structural-feature type="map&lt;string ,string &gt;" type-id="map&lt;string ,string &gt;" />
              <previous-state>
                <item id="b956e138732748e0a144311691c63a8e" cid="PROP001" type="property" name="registers" change-tracking-state="changed" creation-date="11/15/2023 11:56:37" visibility="private">
                  <tagged-values>
                    <tagged-value id="d95b474522cf44a289d68cec389926a8" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="registers" />
                    <tagged-value id="2a4d698c7f70497b87116de6832f6bbd" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="9e7abeb5c51f44f681523b7bd84d84f6" />
                    <tagged-value id="1f8bc7ac9f044d8281f0ceefc30e86f2" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="1e517c19e362459189bac88be3ed00e7" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="94ef7990a7fc440c8431421f3c44453a" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1372" />
                    <tagged-value id="fad37f5ced64404ba5f33ceabee5bf25" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="30" />
                    <tagged-value id="50a81426baae422fae536614afeec1ce" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="2498" />
                    <tagged-value id="cf96294fc1f44e43bb3e910a8090db4f" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="11/15/2023 09:39:20" />
                  </tagged-values>
                  <structural-feature type="map&lt;string ,string &gt;" type-id="map&lt;string ,string &gt;" />
                </item>
              </previous-state>
            </item>
            <item id="f294a18ecf4d47f48ef55b4d887fd69d" cid="C002" type="class" name="Memory" change-tracking-state="changed" creation-date="11/15/2023 11:56:37" visibility="public">
              <tagged-values>
                <tagged-value id="tv701b962295d1461c98b01ffaeefcb188" name="namespace" type="text" multiple="false" hidden="false" value="" />
                <tagged-value id="tv49c9180ce40a4d2cb018d6d1836d43a7" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="Memory" />
                <tagged-value id="tv612db62ef50943f2957922338802706e" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="p62bd6a6ce6c440ada4018c2efa22dd07_747247480" />
                <tagged-value id="tv25849fdea42e42c0a0aa3eee91f3cdd3" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                <tagged-value id="tvacede46d71bd4c61924b586493728c2e" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                <tagged-value id="tva4e245705c4244e194ffdf2b07c63093" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1112" />
                <tagged-value id="tvecd178ca08d34058a12da7c4514196c0" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="234" />
                <tagged-value id="tv7df756c92d7440fbb0fa94b764ebbaa7" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="1396" />
                <tagged-value id="tv79be131218d249c496912ddf2d32843b" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="11/15/2023 10:12:56" />
              </tagged-values>
              <owned-items />
              <attributes>
                <attribute id="a51988b411d6540c2a8a979e954b6d6c5509" cid="PROP004" name="instructions" creation-date="11/15/2023 11:56:37" property-ref="08eb6d67a43d466ca0f942118aedbd0c" />
              </attributes>
              <operations>
                <operation id="off0c0ff3971f4766be5b71e5a8fa01b9509" cid="OP014" name="Memory" creation-date="11/15/2023 11:56:37" type="" type-id="" visibility="public">
                  <stereotypes>
                    <stereotype>create</stereotype>
                  </stereotypes>
                  <tagged-values>
                    <tagged-value id="tvaadd47b7c20a4064af44bb9df116f829" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="Memory" />
                    <tagged-value id="tvcd1266936ccd481ba15b803fd299b5d5" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="tv35c3a9fcd2a9460db4962ecb997f3d7c" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="tv504a3e4eb3d54c229de77458ac18cddb" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1202" />
                    <tagged-value id="tv1f43965b38ee43ea9ec4e0146bb8d7e9" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="9" />
                  </tagged-values>
                </operation>
                <operation id="o152d6aa711814a2e892cf0aad0745e13509" cid="OP015" name="loadInstructionsFromFile" creation-date="11/15/2023 11:56:37" type="bool" type-id="Cpp.bool" visibility="public">
                  <parameters>
                    <parameter id="pfc3a8bca8d81434ba556c8c176241d08" name="filename" type="std::string" type-id="std::string" creation-date="11/15/2023 11:56:37" />
                  </parameters>
                  <tagged-values>
                    <tagged-value id="tvfab80d7ce8b347c3a44906613ccc2dea" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="loadInstructionsFromFile" />
                    <tagged-value id="tv63a3486a93b64e4db0e913ab5b662611" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="tva8ed70a522fe4ed28f22f27eb7bfacc5" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="tv53fb169baac646e592a657572fd8a1fa" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1217" />
                    <tagged-value id="tv9128b407087e47bbae9301a589f77e21" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="59" />
                  </tagged-values>
                  <source-codes>
                    <source-code language="Cpp">
    std::ifstream file(filename);
    if (!file.is_open()) {
        std::cerr &lt;&lt; "Error opening file: " &lt;&lt; filename &lt;&lt; std::endl;
        return false;
    }
    int count=0;
    string line ;
    while (file &gt;&gt; line ) {
        stringstream hexacount,hex2;
        hexacount &lt;&lt; hex &lt;&lt; count;
        string hexaddress = (hexacount.str().size() == 2)? hexacount.str() : '0'+ hexacount.str();

        instructions.push_back( make_pair(hexaddress , line.substr(0 , 2)));

        count++;
        hex2 &lt;&lt; hex &lt;&lt; count;
        hexaddress = (hex2.str().size() == 2)? hex2.str() : '0'+ hex2.str();

        instructions.push_back(make_pair(hexaddress , line.substr(2 , 2)));
        count++;
                                                                         
    }

    file.close();
    return true;
</source-code>
                  </source-codes>
                </operation>
                <operation id="of6ae10f358da44418f0fc1e4055b4450509" cid="OP016" name="getInstructions" creation-date="11/15/2023 11:56:37" type="vector&lt;pair&lt;string ,string&gt;&gt;" type-id="vector&lt;pair&lt;string ,string&gt;&gt;" visibility="public" static="true">
                  <tagged-values>
                    <tagged-value id="tv9718f5c1f34f4ad696812ff8c394b8bb" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="getInstructions" />
                    <tagged-value id="tv946eb01da4a34ed5997f0dfbf3bd6fe7" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="tvda562fa6b7d24cf887d19700128f62bf" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="tv9b6eb0e32e1b40468620db12a450cc79" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="1282" />
                    <tagged-value id="tv8652a5347a9747aca7b01c00aec9365f" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="60" />
                  </tagged-values>
                  <source-codes>
                    <source-code language="Cpp">
    return instructions;
</source-code>
                  </source-codes>
                </operation>
              </operations>
              <previous-state>
                <item id="80ed66ead7d84ffe88066fde106f6e3a" cid="C002" type="class" name="Memory" change-tracking-state="changed" creation-date="11/15/2023 11:56:37" visibility="public">
                  <tagged-values>
                    <tagged-value id="18c945adbd8349fba2552e3e8ba2fe1d" name="namespace" type="text" multiple="false" hidden="false" value="" />
                    <tagged-value id="01430a50dfc844c088d329674ac0009c" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="Memory" />
                    <tagged-value id="cf93a1582c8a4bdc9a3ddc61ec8092fb" name="SourceCodeGroup" type="reference" multiple="false" hidden="true" ref="ab24a3e41d764d2ea0702261b2d2bea8" />
                    <tagged-value id="fb469320b78a43ea8f064b6dc7674fe1" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                    <tagged-value id="d6cd3ec771e449bb84c4475e5f3e252e" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                    <tagged-value id="b540dedb4e584fa8b06fd767450b7b01" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="2208" />
                    <tagged-value id="3305b40c3ff2458388be81eaef665602" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="234" />
                    <tagged-value id="07cc58374fbf43d486f74d15464ef371" name="SourceCodeFileSize" type="text" multiple="false" hidden="true" value="2498" />
                    <tagged-value id="08b4af8982d744e691ed120126a8c1ca" name="SourceCodeFileChangeDate" type="text" multiple="false" hidden="true" value="11/15/2023 09:39:20" />
                  </tagged-values>
                  <owned-items />
                  <attributes>
                    <attribute id="d9b57354ce8a4095ab295cdf76974cc5" cid="" name="" creation-date="11/15/2023 11:56:37" property-ref="" />
                  </attributes>
                  <operations>
                    <operation id="7ec312169d0145d2917541f1bbe1db6e" cid="OP014" name="Memory" creation-date="11/15/2023 11:56:37" type="" type-id="" visibility="public">
                      <stereotypes>
                        <stereotype>create</stereotype>
                      </stereotypes>
                      <tagged-values>
                        <tagged-value id="10fe39119a714c0e98666c4eb0045d94" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="Memory" />
                        <tagged-value id="a50f825fce454fc697b4c4df177aae2b" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                        <tagged-value id="d65ee6785ca344be90ac8ffa3ab86cdf" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                        <tagged-value id="1285c4344cba4399bb3d17ae07f5b8b4" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="2298" />
                        <tagged-value id="d555ceadabf343a4b56a9288fa2dce4d" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="9" />
                      </tagged-values>
                    </operation>
                    <operation id="9dc692b5208b4ea680f8890fe5ad377e" cid="OP015" name="loadInstructionsFromFile" creation-date="11/15/2023 11:56:37" type="" type-id="" visibility="public">
                      <parameters>
                        <parameter id="pfc3a8bca8d81434ba556c8c176241d08" name="filename" type="std::string" type-id="std::string" creation-date="11/15/2023 11:56:37" />
                      </parameters>
                      <tagged-values>
                        <tagged-value id="3f973b2c7a814bb3822ea275fd491ac2" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="loadInstructionsFromFile" />
                        <tagged-value id="2f062246d563421a8d3289cf5c5a63b1" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                        <tagged-value id="61fe9e0a94904112bac855d19d3301b3" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                        <tagged-value id="82255d2e8670494f935a4572c7f7451e" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="2313" />
                        <tagged-value id="208d29a649e843f0a79e3fad553ebb9c" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="59" />
                      </tagged-values>
                      <source-codes>
                        <source-code language="Cpp">
    std::ifstream file(filename);
    if (!file.is_open()) {
        std::cerr &lt;&lt; "Error opening file: " &lt;&lt; filename &lt;&lt; std::endl;
        return false;
    }
    int count=0;
    string line ;
    while (file &gt;&gt; line ) {
        stringstream hexacount,hex2;
        hexacount &lt;&lt; hex &lt;&lt; count;
        string hexaddress = (hexacount.str().size() == 2)? hexacount.str() : '0'+ hexacount.str();

        instructions.push_back( make_pair(hexaddress , line.substr(0 , 2)));

        count++;
        hex2 &lt;&lt; hex &lt;&lt; count;
        hexaddress = (hex2.str().size() == 2)? hex2.str() : '0'+ hex2.str();

        instructions.push_back(make_pair(hexaddress , line.substr(2 , 2)));
        count++;
                                                                         
    }

    file.close();
    return true;
</source-code>
                      </source-codes>
                    </operation>
                    <operation id="06c77a755270446f8bfd1e845fcbc520" cid="OP016" name="getInstructions" creation-date="11/15/2023 11:56:37" type="" type-id="" visibility="public" static="true">
                      <tagged-values>
                        <tagged-value id="bc416991ce89410e9cae66ec5412bd86" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="getInstructions" />
                        <tagged-value id="0b0b187ce14a4b1c87169943b0683d66" name="SourceCodePath" type="text" multiple="false" hidden="true" value="D:\Second Year\OOP\Assignment\OOP-Assignment2-Task3\Simulator.h" />
                        <tagged-value id="cdc563889e344286858ddf1a2eb264d3" name="SourceCodeLanguage" type="text" multiple="false" hidden="true" value="Cpp" />
                        <tagged-value id="b458f597f1a049feabd16f158a320d8d" name="SourceCodePosition" type="text" multiple="false" hidden="true" value="2378" />
                        <tagged-value id="8bcb4d63be844446895487713561182d" name="SourceCodeLength" type="text" multiple="false" hidden="true" value="60" />
                      </tagged-values>
                      <source-codes>
                        <source-code language="Cpp">
    return instructions;
</source-code>
                      </source-codes>
                    </operation>
                  </operations>
                </item>
              </previous-state>
            </item>
          </abstract-items>
          <sub-models />
          <diagram type="uml-class" id="p6e9b1d835d044c0f81bedaab719a23c1_242557424" name="" order-index="1" uid="" auto-routed-paths="false" default-line-style="default" namespace="" view-location="311,-2">
            <style>
              <background-color index="1" color="#FFFFFFFF" />
              <background-color index="2" color="#FFFFFFFF" />
              <background-type type="vertical-linear" />
            </style>
            <meta>
              <authors>
                <author> </author>
              </authors>
              <description />
              <creation-date>11/15/2023 11:56:37</creation-date>
              <change-date>11/15/2023 11:56:37</change-date>
              <revision-count>0</revision-count>
              <version />
            </meta>
            <tagged-values>
              <tagged-value id="tv52a482333cdb4a8783e53fa36943604f" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="" />
            </tagged-values>
            <abstract-items />
            <layer id="0ecb1ff9a4a642cb99d1ff060f651834" name="Default" visible="true" enabled="true" locked="false">
              <item id="3af0430fb47b40d695d7820329617cbc" iid="76e1a00323824ab1b8dfc09be4ee56a7" creation-date="11/15/2023 11:56:37" order-index="0" type="relation">
                <layout line-style="perpendicular" lock-to-fields="false" auto-path="" x1="700" y1="196" x2="385" y2="299" start-border-pos="0.8981392405063291" end-border-pos="0.058875" name-position="0,20">
                  <points>
                    <point x="700" y="196" />
                    <point x="385.5" y="195" />
                    <point x="385" y="299" />
                  </points>
                </layout>
                <relation from="c5520462f3cc453ca521c1ad0da6d804" from-iid="c0523db0250c404a9e9332854c7c3404" to="f294a18ecf4d47f48ef55b4d887fd69d" to-iid="88e69aa73bee451e956155f125de8d68" />
              </item>
              <item id="4e41cb12bb5a403695621c1376ef335f" iid="0348fe45761546d48ab53e7f4958f01a" creation-date="11/15/2023 11:56:37" order-index="1" type="entity">
                <layout ax="307" ay="35" awidth="87" aheight="77" x="307" y="35" width="87" height="77" />
                <classifier />
                <class />
              </item>
              <item id="c5520462f3cc453ca521c1ad0da6d804" iid="c0523db0250c404a9e9332854c7c3404" creation-date="11/15/2023 11:56:37" order-index="2" type="entity">
                <layout ax="700" ay="35" awidth="625" aheight="395" x="700" y="35" width="625" height="395" />
                <classifier />
                <class />
              </item>
              <item id="f294a18ecf4d47f48ef55b4d887fd69d" iid="88e69aa73bee451e956155f125de8d68" creation-date="11/15/2023 11:56:37" order-index="3" type="entity">
                <layout ax="307" ay="299" awidth="332" aheight="117" x="307" y="299" width="332" height="117" />
                <classifier />
                <class />
              </item>
            </layer>
          </diagram>
        </model>
      </sub-models>
      <diagram type="uml-class" id="p7568cf7b0df14091a4b3cfb158547cf7_908540683" name="ClassDiagram1" order-index="1" uid="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/15/2023 11:54:20</creation-date>
          <change-date>11/15/2023 11:54:20</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items />
        <layer id="0e08959fe117432da744a85b56644517" name="Default" visible="true" enabled="true" locked="false" />
      </diagram>
      <diagram type="uml-package" id="p7e8f3d7c4d6c4adaa529c11623ce8a0a_642355776" name="Packages" order-index="2" overview-order-index="0" uid="" auto-routed-paths="false" default-line-style="default" namespace="">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="vertical-linear" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/15/2023 11:56:37</creation-date>
          <change-date>11/15/2023 11:56:37</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values>
          <tagged-value id="tv14c7723408da4da6ba64edaeb5049393" name="ReverseEngineered" type="text" multiple="false" hidden="true" value="" />
        </tagged-values>
        <abstract-items />
        <layer id="3e74307c9fa54d928c65b6699b6f12d6" name="Default" visible="true" enabled="true" locked="false">
          <item id="e66e1d92b8ec4887aab8b39b9552180d" iid="73c2c506637247b8aaee555e3ccf5055" creation-date="11/15/2023 11:56:37" order-index="0" type="entity">
            <layout ax="0" ay="0" awidth="84" aheight="56" x="0" y="0" width="84" height="56" expanded="-20,0,84,56" collapsed="0,0,0,0" />
            <package name-in-body="false" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>